"""
Задание 3.

Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.

Для этого:

Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в
кодировке ASCII (например, €); Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При
этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с
юникодом: allow_unicode = True; Реализовать считывание данных из созданного файла и проверить, совпадают ли они с
исходными.
"""

import yaml

data = {1: [1, 2, 3, 4],
        2: 4,
        3: {1: '\u5001', 2: '\u5002', 3: '\u5003'}}
with open('file.yaml', 'w+', encoding='utf-8') as yf:
    yaml.dump(data, yf, default_flow_style=False, allow_unicode=True)
    yf.seek(0)
    print(yf.read())
