"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""


def print_info(var):
    print(f'Содержимое: {var}')
    print(f'Тип: {type(var)}')
    print(f'Длина: {len(var)}')


print_info(b'class')
print_info(b'function')
print_info(b'method')
