"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""


try:
    res = compile("b'attribute'", '<string>', 'exec')
except SyntaxError:
    print(f'attribute - не возможно перевести в байты с помощью маркировки b\'\'')
else:
    print(f'attribute - можно перевести в байты с помощью маркировки b\'\'')
try:
    res = compile("b'класс'", '<string>', 'exec')
except SyntaxError:
    print(f'класс - не возможно перевести в байты с помощью маркировки b\'\'')
else:
    print(f'класс - можно перевести в байты с помощью маркировки b\'\'')
try:
    res = compile("b'функция'", '<string>', 'exec')
except SyntaxError:
    print(f'функция - не возможно перевести в байты с помощью маркировки b\'\'')
else:
    print(f'функция - можно перевести в байты с помощью маркировки b\'\'')
try:
    res = compile("b'type'", '<string>', 'exec')
except SyntaxError:
    print(f'type - не возможно перевести в байты с помощью маркировки b\'\'')
else:
    print(f'type - можно перевести в байты с помощью маркировки b\'\'')
